[
  'ai leornardo.jpg',
  'annot\u00e9 enf.jpg',
  'ANN_8024cretouch\u00e9p.jpg',
  'anton 12.jpg',
  'anton 6.jpg',
  'Anton 8.jpg',
  'BLURRED1.jpg',
  'CADRree.jpg',
  'DE9C1026 (2).jpg',
  'fc4fc0fb-418d-4a47-a259-62e7e357bd11.jpg',
  'format carte postale3.jpg',
  'hugo portrait.jpg',
  'icone.jpg',
  'image10.jpg',
  'image11.jpg',
  'image12.jpg',
  'image13.jpg',
  'image15.jpg',
  'image3.jpg',
  'image4.jpg',
  'image5.jpg',
  'image6.jpg',
  'image7.JPG',
  'image8.JPG',
  'IMG-0392.jpg',
  'IMG_1985.jpg',
  'IMG_20240714_0002.jpg',
  'IMG_5675.jpg',
  'IMG_8821.jpg',
  'IMG_9433.jpg',
  'IMG_9486.jpg',
  'IMG_9621.jpg',
  'IMG_9627.jpg',
  'IMG_9665compressed.jpg',
  'IMG_9918.jpg',
  'mistral 2.jpg',
  'new BH 13.jpg',
  'perspective 1.jpg',
  'presentation fermob.png',
  'Table.jpg',
  'TAURUS1 (1).jpg',
  'tomeo emplil\u00e9e hd.jpg',
  't\u00e9o1.jpg',
  't\u00e9o2.jpg',
  'untitled14-1.jpg',
  'untitled22.jpg',
  'wegner15 19.jpg',
  'wegner15 21.jpg'
]