[
  'C:\\Users\\hugo_\\OneDrive\\Documents\\Sitehugo\\sitehugo\\imgCarrousel\\ai leornardo.jpg',
  'C:\\Users\\hugo_\\OneDrive\\Documents\\Sitehugo\\sitehugo\\imgCarrousel\\annot\u00e9 enf.jpg',
  'C:\\Users\\hugo_\\OneDrive\\Documents\\Sitehugo\\sitehugo\\imgCarrousel\\ANN_8024cretouch\u00e9p.jpg',
  'C:\\Users\\hugo_\\OneDrive\\Documents\\Sitehugo\\sitehugo\\imgCarrousel\\anton 12.jpg',
  'C:\\Users\\hugo_\\OneDrive\\Documents\\Sitehugo\\sitehugo\\imgCarrousel\\anton 6.jpg',
  'C:\\Users\\hugo_\\OneDrive\\Documents\\Sitehugo\\sitehugo\\imgCarrousel\\Anton 8.jpg',
  'C:\\Users\\hugo_\\OneDrive\\Documents\\Sitehugo\\sitehugo\\imgCarrousel\\BLURRED1.jpg',
  'C:\\Users\\hugo_\\OneDrive\\Documents\\Sitehugo\\sitehugo\\imgCarrousel\\CADRree.jpg',
  'C:\\Users\\hugo_\\OneDrive\\Documents\\Sitehugo\\sitehugo\\imgCarrousel\\DE9C1026 (2).jpg',
  'C:\\Users\\hugo_\\OneDrive\\Documents\\Sitehugo\\sitehugo\\imgCarrousel\\fc4fc0fb-418d-4a47-a259-62e7e357bd11.jpg',
  'C:\\Users\\hugo_\\OneDrive\\Documents\\Sitehugo\\sitehugo\\imgCarrousel\\format carte postale3.jpg',
  'C:\\Users\\hugo_\\OneDrive\\Documents\\Sitehugo\\sitehugo\\imgCarrousel\\hugo portrait.jpg',
  'C:\\Users\\hugo_\\OneDrive\\Documents\\Sitehugo\\sitehugo\\imgCarrousel\\icone.jpg',
  'C:\\Users\\hugo_\\OneDrive\\Documents\\Sitehugo\\sitehugo\\imgCarrousel\\image10.jpg',
  'C:\\Users\\hugo_\\OneDrive\\Documents\\Sitehugo\\sitehugo\\imgCarrousel\\image11.jpg',
  'C:\\Users\\hugo_\\OneDrive\\Documents\\Sitehugo\\sitehugo\\imgCarrousel\\image12.jpg',
  'C:\\Users\\hugo_\\OneDrive\\Documents\\Sitehugo\\sitehugo\\imgCarrousel\\image13.jpg',
  'C:\\Users\\hugo_\\OneDrive\\Documents\\Sitehugo\\sitehugo\\imgCarrousel\\image15.jpg',
  'C:\\Users\\hugo_\\OneDrive\\Documents\\Sitehugo\\sitehugo\\imgCarrousel\\image3.jpg',
  'C:\\Users\\hugo_\\OneDrive\\Documents\\Sitehugo\\sitehugo\\imgCarrousel\\image4.jpg',
  'C:\\Users\\hugo_\\OneDrive\\Documents\\Sitehugo\\sitehugo\\imgCarrousel\\image5.jpg',
  'C:\\Users\\hugo_\\OneDrive\\Documents\\Sitehugo\\sitehugo\\imgCarrousel\\image6.jpg',
  'C:\\Users\\hugo_\\OneDrive\\Documents\\Sitehugo\\sitehugo\\imgCarrousel\\image7.JPG',
  'C:\\Users\\hugo_\\OneDrive\\Documents\\Sitehugo\\sitehugo\\imgCarrousel\\image8.JPG',
  'C:\\Users\\hugo_\\OneDrive\\Documents\\Sitehugo\\sitehugo\\imgCarrousel\\IMG-0392.jpg',
  'C:\\Users\\hugo_\\OneDrive\\Documents\\Sitehugo\\sitehugo\\imgCarrousel\\IMG_1985.jpg',
  'C:\\Users\\hugo_\\OneDrive\\Documents\\Sitehugo\\sitehugo\\imgCarrousel\\IMG_20240714_0002.jpg',
  'C:\\Users\\hugo_\\OneDrive\\Documents\\Sitehugo\\sitehugo\\imgCarrousel\\IMG_5675.jpg',
  'C:\\Users\\hugo_\\OneDrive\\Documents\\Sitehugo\\sitehugo\\imgCarrousel\\IMG_8821.jpg',
  'C:\\Users\\hugo_\\OneDrive\\Documents\\Sitehugo\\sitehugo\\imgCarrousel\\IMG_9433.jpg',
  'C:\\Users\\hugo_\\OneDrive\\Documents\\Sitehugo\\sitehugo\\imgCarrousel\\IMG_9486.jpg',
  'C:\\Users\\hugo_\\OneDrive\\Documents\\Sitehugo\\sitehugo\\imgCarrousel\\IMG_9621.jpg',
  'C:\\Users\\hugo_\\OneDrive\\Documents\\Sitehugo\\sitehugo\\imgCarrousel\\IMG_9627.jpg',
  'C:\\Users\\hugo_\\OneDrive\\Documents\\Sitehugo\\sitehugo\\imgCarrousel\\IMG_9665compressed.jpg',
  'C:\\Users\\hugo_\\OneDrive\\Documents\\Sitehugo\\sitehugo\\imgCarrousel\\IMG_9918.jpg',
  'C:\\Users\\hugo_\\OneDrive\\Documents\\Sitehugo\\sitehugo\\imgCarrousel\\mistral 2.jpg',
  'C:\\Users\\hugo_\\OneDrive\\Documents\\Sitehugo\\sitehugo\\imgCarrousel\\new BH 13.jpg',
  'C:\\Users\\hugo_\\OneDrive\\Documents\\Sitehugo\\sitehugo\\imgCarrousel\\perspective 1.jpg',
  'C:\\Users\\hugo_\\OneDrive\\Documents\\Sitehugo\\sitehugo\\imgCarrousel\\presentation fermob.png',
  'C:\\Users\\hugo_\\OneDrive\\Documents\\Sitehugo\\sitehugo\\imgCarrousel\\Table.jpg',
  'C:\\Users\\hugo_\\OneDrive\\Documents\\Sitehugo\\sitehugo\\imgCarrousel\\TAURUS1 (1).jpg',
  'C:\\Users\\hugo_\\OneDrive\\Documents\\Sitehugo\\sitehugo\\imgCarrousel\\tomeo emplil\u00e9e hd.jpg',
  'C:\\Users\\hugo_\\OneDrive\\Documents\\Sitehugo\\sitehugo\\imgCarrousel\\t\u00e9o1.jpg',
  'C:\\Users\\hugo_\\OneDrive\\Documents\\Sitehugo\\sitehugo\\imgCarrousel\\t\u00e9o2.jpg',
  'C:\\Users\\hugo_\\OneDrive\\Documents\\Sitehugo\\sitehugo\\imgCarrousel\\untitled14-1.jpg',
  'C:\\Users\\hugo_\\OneDrive\\Documents\\Sitehugo\\sitehugo\\imgCarrousel\\untitled22.jpg',
  'C:\\Users\\hugo_\\OneDrive\\Documents\\Sitehugo\\sitehugo\\imgCarrousel\\wegner15 19.jpg',
  'C:\\Users\\hugo_\\OneDrive\\Documents\\Sitehugo\\sitehugo\\imgCarrousel\\wegner15 21.jpg'
]