<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu avec Trois Choix</title>
    <style>
		body {
			margin: 0;
			font-family: 'Space Mono', monospace;
		}

		@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400&display=swap');
		@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap');


		/* Ajustement du conteneur SVG */
		.svg-container {
			padding: 20px 8%; /* Padding à droite et à gauche pour correspondre à la marge du menu */
			display: flex;
			justify-content: flex-end; /* Aligner les SVG à droite du conteneur */
			gap: 10px; /* Espace entre les SVG */
			box-sizing: border-box; /* Inclure le padding dans la largeur totale du conteneur */
			margin-bottom:0px
		}

		.svg-link {
			transition: filter 0.3s ease; /* Transition pour l'effet de survol */
		}

		.svg-link:hover .svg-item {
			filter: brightness(0); /* Assombrit le SVG au survol */
		}

		.svg-item {
			width: 22px; /* Largeur fixe pour chaque SVG */
			height: auto; /* Hauteur automatique pour maintenir les proportions */
		}

		.carousel-container {
			margin: 0px 8% 0px;
			height: 77vh;
			display: flex;
			justify-content: center;
			align-items: center;
			position: relative;
		}

		.image-container {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100%;
			overflow: hidden;
			position: relative;
		}

		img {
			max-height: 100%;
			max-width: 100%;
		}

		.arrowleft {
			position: absolute;
			top: 50%;
			left: 30px;
			user-select: none;
			width: 30px;
			height: 30px;
			cursor: pointer;
		}

		.arrowright {
			position: absolute;
			top: 50%;
			right: 30px;
			user-select: none;
			width: 30px;
			height: 30px;
			cursor: pointer;
		}

        .copyright {
            font-family: 'Roboto';
            font-size: 12px;
            color: #666;
            text-align: center;
            position: fixed;
            bottom: 20px;
            width: 100%;
        }

		.gallery {
			margin-top: 0px;
			padding: 0 8%;
			display: grid;
			grid-template-columns: repeat(5, 1fr);
			gap: 20px;
		}

		.gallery-item {
			position: relative;
			overflow: hidden;
		}

		.gallery-item img {
			width: 100%;
			height: auto;
			object-fit: cover;
			transition: transform 2s ease;
		}

		.gallery-item a {
			display: block;
			width: 100%;
			height: 100%;
		}

		.gallery-item:hover::after {
			opacity: 1;
		}

		.rotate {
			transform: scaleX(-1) rotate(360deg); /* Effet miroir horizontal */
			transition: transform 2s !important;
			background-color: rgba(0, 0, 0, 0.5); /* Ajout d'un voile gris si besoin */
		}

    </style>
</head>
<body>
	<!-- impoter Menu générale -->
	<div id="menu-placeholder"></div>
    <!-- Script pour importer le menu -->
    <script>
    document.addEventListener('DOMContentLoaded', () => {
        fetch('menugenerale.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('menu-placeholder').innerHTML = data;
            })
            .catch(error => {
                console.error('Erreur lors du chargement du menu :', error);
            });
    });
    </script>
	    <!-- SVG Container -->
    <div class="svg-container">
        <a href="details.html" class="svg-link">             <img src="grid-details.svg" alt="Grid Details" class="svg-item">
        </a>
        <a href="grid.html" class="svg-link">             <img src="grid-square.svg" alt="Grid Square" class="svg-item">
        </a>
        <a href="carrousel.html" class="svg-link">             <img src="grid-large.svg" alt="Grid Large" class="svg-item">
        </a>
    </div>
	 <div class="carousel-container">
			
			<img class="arrowleft" src="https://cdn.glitch.global/4037963e-70f9-4d97-b1e9-67f8d9e615cd/FAVICONFichier%206.svg?v=1721162660053" alt="Flèche gauche" onclick="previousImage()">
			<div class="image-container">
				<img id="galleryImage" src="img/image1.jpg" alt="Gallery Image"onclick="nextImage()">
			</div>
			<img class="arrowright" src="https://cdn.glitch.global/4037963e-70f9-4d97-b1e9-67f8d9e615cd/FAVICONFichier%205.svg?v=1721162660384" alt="Flèche droite" onclick="nextImage()">
		</div>
		
		<div class="copyright">
				<p>©️2024 hugocharletdesign</p>
			</div>

    <script>
			   // Tableau contenant les chemins vers les images
		let images = [];

		// Récupérer toutes les images du dossier 'img/'
		fetchImages();

		function fetchImages() {
		  const folderPath = 'imgCarrousel/'; // Chemin vers le dossier des images
		  fetch(folderPath)
			.then(response => response.text())
			.then(data => {
			  const parser = new DOMParser();
			  const htmlDocument = parser.parseFromString(data, 'text/html');
			  const imageElements = htmlDocument.getElementsByTagName('a');

			  images = [];
			  for (let i = 0; i < imageElements.length; i++) {
				const filename = imageElements[i].getAttribute('href');
				if (filename.endsWith('.jpg') || filename.endsWith('.jpeg') || filename.endsWith('.png') || filename.endsWith('.gif')) {
				  images.push(folderPath + filename);
				}
			  }

			  // Initialiser l'affichage de l'image
			  showRandomImage();
			})
			.catch(error => {
			  console.error('Une erreur s\'est produite lors du chargement des images :', error);
			});
		}

		let currentImageIndex = 0;

		function showRandomImage() {
		  currentImageIndex = getRandomIndex();
		  showImage(currentImageIndex);
		}

		function showImage(index) {
		  const imgElement = document.getElementById('galleryImage');
		  imgElement.src = images[index];
		}

		function nextImage() {
		  currentImageIndex = (currentImageIndex + 1) % images.length;
		  showImage(currentImageIndex);
		}

		function previousImage() {
		  currentImageIndex = (currentImageIndex - 1 + images.length) % images.length;
		  showImage(currentImageIndex);
		}

		function getRandomIndex() {
		  return Math.floor(Math.random() * images.length);
		}

		// Initialisation de l'affichage de l'image aléatoire
		showRandomImage();

    </script>
</body>
</html>
