<!DOCTYPE html>
<html lang="fr">
<head>
    <link rel="icon" type="image/x-icon" href="/favicon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu avec Trois Choix</title>
    <style>
body {
    margin: 0;
    font-family: 'Space Mono', monospace;
}

@import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400&display=swap');
@import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap');



/* Ajustement du conteneur SVG */
.svg-container {
    padding: 20px 8%; /* Padding à droite et à gauche pour correspondre à la marge du menu */
    display: flex;
    justify-content: flex-end; /* Aligner les SVG à droite du conteneur */
    gap: 10px; /* Espace entre les SVG */
    box-sizing: border-box; /* Inclure le padding dans la largeur totale du conteneur */
}

.svg-link {
    transition: filter 0.3s ease; /* Transition pour l'effet de survol */
}

.svg-link:hover .svg-item {
    filter: brightness(0); /* Assombrit le SVG au survol */
}

.svg-item {
    width: 22px; /* Largeur fixe pour chaque SVG */
    height: auto; /* Hauteur automatique pour maintenir les proportions */
}

.sousmenu-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 1; /* Met l'image en dessous du texte */
}

.sousmenu {
    display: flex;
    justify-content: space-between;  
    margin-bottom: 10px; /* Espacement général entre les lignes */
    position: relative;
    transition: background-color 0.3s ease; /* Ajout d'une transition pour le survol */
    z-index: 1; /* Met l'image en dessous du texte */
}

/* Assurez-vous que chaque colonne prend une largeur égale */
.sousmenu-item {
    font-size: 13px;
    font-family: 'Space Mono', sans-serif;
    color: #000;
    flex: 1; /* Chaque élément prend une largeur égale */
    display: flex;
    align-items: center; /* Centrer le texte verticalement */
	z-index: 2; /* Assure que le texte est au-dessus de l'image */
}

/* Cibler spécifiquement le texte de la deuxième colonne pour le centrer */
.sousmenu-item:nth-child(2) {
    text-align: center;
    /* Assurer que l'élément prend toute la largeur de la colonne */
    display: flex;
    justify-content: center; /* Centre le texte horizontalement */
}

/* Aligner le texte de la troisième colonne à droite */
.sousmenu-item:nth-child(3) {
    text-align: right; /* Aligne le texte à droite */
    display: flex;
    justify-content: flex-end; /* Aligne le texte à droite de la colonne */
}


/* Si les colonnes ont une largeur fixe et sont en mode block, vous pouvez aussi utiliser cela */
.sousmenu-item:nth-child(2) {
    text-align: center;
    width: 100%; /* Assure que l'élément prend toute la largeur de la colonne */
    display: flex;
    justify-content: center; /* Centre le texte horizontalement */
}


.sousmenu-link {
    text-decoration: none; /* Enlève le soulignement par défaut des liens */
    color: inherit; /* Hérite de la couleur du texte des éléments enfants */
    display: block; /* Assure que le lien couvre toute la ligne */
    position: relative; /* Nécessaire pour le positionnement absolu des images */
	padding: 2px;
}

.sousmenu-link:hover .sousmenu {
    text-decoration: underline; /* Soulignement lors du survol */
	background-color: rgba(0, 0, 120, 0.06);
	
}

.sousmenu img {
    display: none;
    position: absolute;
    top: 50%; /* Ajuste la position verticale */
    left: 50%; /* Ajuste la position horizontale */
    transform: translate(-50%, -50%) scale(1); /* Centre l'image et définit la taille initiale */
    width: 300px;
    height: 300px;
    object-fit: cover;
    pointer-events: none; /* Pour que l'image n'interfère pas avec le survol */
    z-index: 0; /* Met l'image en dessous du texte */
    transition: transform 0.3s ease; /* Transition pour l'effet de zoom */
}

.sousmenu-link:hover .sousmenu img {
    display: block;
    animation: zoom 30s infinite; /* Applique l'animation de zoom */
}

@keyframes zoom {
    0%, 100% {
        transform: translate(-50%, -50%) scale(1);
    }
    50% {
        transform: translate(-50%, -50%) scale(1.5);
    }
}
        .copyright {
            font-family: 'Roboto';
            font-size: 12px;
            color: #666;
            text-align: center;
            position: fixed;
            bottom: 20px;
            width: 100%;
        }
    </style>
</head>
<body>
	<!-- impoter Menu générale -->
	<div id="menu-placeholder"></div>
    <!-- Script pour importer le menu -->
    <script>
    document.addEventListener('DOMContentLoaded', () => {
        fetch('menugenerale.html')
            .then(response => response.text())
            .then(data => {
                document.getElementById('menu-placeholder').innerHTML = data;
            })
            .catch(error => {
                console.error('Erreur lors du chargement du menu :', error);
            });
    });
    </script>

    <!-- SVG Container -->
    <div class="svg-container">
        <a href="details.html" class="svg-link"><img src="grid-details.svg" alt="Grid Details" class="svg-item"></a>
        <a href="grid.html" class="svg-link"><img src="grid-square.svg" alt="Grid Square" class="svg-item"></a>
        <a href="carrousel.html" class="svg-link"><img src="grid-large.svg" alt="Grid Large" class="svg-item"></a>
    </div>
	<!-- tableau -->		
<div class="menu-container">
    <div class="sousmenu">
        <div class="sousmenu-item">YEAR</div>
        <div class="sousmenu-item">NAME</div>
        <div class="sousmenu-item">TYPOLOGIE</div>
    </div>
    
    <div class="">
        <p></p>
    </div>
    
    <a href="helena.html" class="sousmenu-link">
        <div class="sousmenu">
            <div class="sousmenu-item">2024</div>
            <div class="sousmenu-item">HELENA</div>
            <div class="sousmenu-item">SEATING</div>
            <img src="img/HELENA.jpg" alt="helena">
        </div>
    </a>
    
    <a href="belvedere.html" class="sousmenu-link">
        <div class="sousmenu">
            <div class="sousmenu-item">2024</div>
            <div class="sousmenu-item">BELVEDERE</div>
            <div class="sousmenu-item">SEATING</div>
            <img src="img/BELVEDERE.jpg" alt="belvedere">
        </div>
    </a>
    
    <a href="remo.html" class="sousmenu-link">
        <div class="sousmenu">
            <div class="sousmenu-item">2023</div>
            <div class="sousmenu-item">REMO</div>
            <div class="sousmenu-item">SEATING</div>
            <img src="img/REMO.jpg" alt="remo">
        </div>
    </a>
    
    <a href="anton.html" class="sousmenu-link">
        <div class="sousmenu">
            <div class="sousmenu-item">2023</div>
            <div class="sousmenu-item">ANTON</div>
            <div class="sousmenu-item">SEATING</div>
            <img src="img/ANTON.jpg" alt="anton">
        </div>
    </a>
    
    <a href="dieter.html" class="sousmenu-link">
        <div class="sousmenu">
            <div class="sousmenu-item">2023</div>
            <div class="sousmenu-item">DIETER</div>
            <div class="sousmenu-item">SEATING</div>
            <img src="img/DIETER.jpg" alt="dieter">
        </div>
    </a>
    
    <a href="louise.html" class="sousmenu-link">
        <div class="sousmenu">
            <div class="sousmenu-item">2023</div>
            <div class="sousmenu-item">LOUISE</div>
            <div class="sousmenu-item">SEATING</div>
            <img src="img/LOUISE.jpg" alt="louise">
        </div>
    </a>
    
    <a href="tropical.html" class="sousmenu-link">
        <div class="sousmenu">
            <div class="sousmenu-item">2022</div>
            <div class="sousmenu-item">TROPICAL</div>
            <div class="sousmenu-item">SEATING</div>
            <img src="img/TROPICAL.jpg" alt="tropical">
        </div>
    </a>
    
    
    <a href="melodie.html" class="sousmenu-link">
        <div class="sousmenu">
            <div class="sousmenu-item">2022</div>
            <div class="sousmenu-item">MELODIE</div>
            <div class="sousmenu-item">SEATING</div>
            <img src="img/MELODIE.jpg" alt="melodie">
        </div>
    </a>
    

    <a href="taurus.html" class="sousmenu-link">
        <div class="sousmenu">
            <div class="sousmenu-item">2022</div>
            <div class="sousmenu-item">TAURUS</div>
            <div class="sousmenu-item">SEATING</div>
            <img src="img/TAURUS.jpg" alt="taurus">
        </div>
    </a>
    
    <a href="mistral.html" class="sousmenu-link">
        <div class="sousmenu">
            <div class="sousmenu-item">2022</div>
            <div class="sousmenu-item">MISTRAL</div>
            <div class="sousmenu-item">LIGHTING</div>
            <img src="img/image11.jpg" alt="mistral">
        </div>
    </a>


    <a href="enzo.html" class="sousmenu-link">
        <div class="sousmenu">
            <div class="sousmenu-item">2021</div>
            <div class="sousmenu-item">ENZO</div>
            <div class="sousmenu-item">DESK</div>
            <img src="img/ENZO.jpg" alt="enzo">
        </div>
    </a>
    
    <a href="loop.html" class="sousmenu-link">
        <div class="sousmenu">
            <div class="sousmenu-item">2020</div>
            <div class="sousmenu-item">LOOP</div>
            <div class="sousmenu-item">SEATING</div>
            <img src="img/LOOP.jpg" alt="loop">
        </div>
    </a>

    <a href="pixa.html" class="sousmenu-link">
        <div class="sousmenu">
            <div class="sousmenu-item">2020</div>
            <div class="sousmenu-item">PIXA</div>
            <div class="sousmenu-item">SEATING</div>
            <img src="img/PIXA.jpg" alt="pixa">
        </div>
    </a>

    <a href="tomeo.html" class="sousmenu-link">
        <div class="sousmenu">
            <div class="sousmenu-item">2020</div>
            <div class="sousmenu-item">TOMEO</div>
            <div class="sousmenu-item">SEATING</div>
            <img src="img/TOMEO.jpg" alt="toméo">
        </div>
    </a>
    
    
    <a href="kaktus.html" class="sousmenu-link">
        <div class="sousmenu">
            <div class="sousmenu-item">2019</div>
            <div class="sousmenu-item">KAKTUS</div>
            <div class="sousmenu-item">OBJECT</div>
            <img src="img/image12.jpg" alt="kaktus">
        </div>
    </a>
    
    
    <a href="bureauk.html" class="sousmenu-link">
        <div class="sousmenu">
            <div class="sousmenu-item">2016</div>
            <div class="sousmenu-item">THE K</div>
            <div class="sousmenu-item">DESK</div>
            <img src="img/bureau.jpg" alt="bureau ajustable">
        </div>
    </a>
    

    
    <a href="teo.html" class="sousmenu-link">
        <div class="sousmenu">
            <div class="sousmenu-item">2016</div>
            <div class="sousmenu-item">TEO</div>
            <div class="sousmenu-item">SEATING</div>
            <img src="img/téo1.jpg" alt="téo">
        </div>
    </a>
</div>

    <div class="copyright">
        <p>©️2024 hugocharletdesign</p>
    </div>

<script src="couleur.js"></script>

</body>
</html>
