<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu avec Couleur Aléatoire</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Space+Mono:wght@400&display=swap');
        @import url('https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap');

        .menu-container {
            padding: 0 8%;
            margin-top: 5px;
        }

        .menu {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
            border-bottom: 1px solid #ccc;
        }

        .menu-item {
            font-size: 15px;
            font-family: 'Space Mono', sans-serif;
            flex: 1;
            text-align: center;
        }

        .menu-item:first-child {
            font-family: 'Roboto', sans-serif; /* Applique la police Roboto */
            cursor: pointer;
            color: black; /* Couleur du texte */
            text-align: left;
            font-weight: 700;
        }
		.menu-item:first-child a {

            color: black; /* Couleur du texte */

        }

        .menu-item:last-child {
            text-align: right;
        }

        .menu-item a {
            text-decoration: none;
            color: #AFAFAF;
            transition: color 0.3s ease;
        }

        .menu-item:nth-child(2) a:hover {
            color: #000;
        }

        .menu-item:last-child a:hover {
            color: #000;
        }
    </style>
</head>
<body>
    <div class="menu-container">
        <div class="menu">
            <div class="menu-item"><a href="details.html">HUGO CHARLET/ design</a></div>
            <div class="menu-item"><a href="https://www.instagram.com/hugocharletb/">Infos</a></div>
            <div class="menu-item"><a href="https://www.instagram.com/hugocharletb/">Instagram</a></div>
        </div>
    </div>
</body>
</html>
