<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Menu avec bordure horizontale et Carrousel d'images</title>
<link rel="stylesheet" href="styles.css"> <!-- Inclure le CSS du carrousel -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,500,700&display=swap">
</head>
<body>
    <div class="menu">
        <ul>
             <li class="highlighted"><a href="#">HUGO CHARLET Design</a></li>
            <li><a href="#">CONTACT</a></li>
            <li><a href="https://www.instagram.com/hugocharletb/">INSTAGRAM</a></li>
        </ul>
    </div>

  <div class="carousel-container">
        <img class="arrowleft" src="https://cdn.glitch.global/4037963e-70f9-4d97-b1e9-67f8d9e615cd/FAVICONFichier%206.svg?v=1721162660053" alt="Flèche gauche" onclick="previousImage()">
        <div class="image-container">
            <img id="galleryImage" src="img/image1.jpg" alt="Gallery Image"onclick="nextImage()">
        </div>
        <img class="arrowright" src="https://cdn.glitch.global/4037963e-70f9-4d97-b1e9-67f8d9e615cd/FAVICONFichier%205.svg?v=1721162660384" alt="Flèche droite" onclick="nextImage()">
    </div>
	
	<div class="copyright">
            <p>©️2024 hugocharletdesign</p>
        </div>

    <script src="javascript.js"></script>