<html class="" style="--base-size: 11.5776px; --viewport-height: 804px;"><head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		
			
			
	



			</head>
	<body style="" class="f-f home"><a id="dl-duplicate-site" class="dl-duplicate" href="https://u.cargo.site?duplicate=1710826"><svg width="84" height="19" viewBox="0 0 84 19"><path fill="#027aff" d="m0,9.5C0,4.25,3.96,0,8.85,0h66.14c4.89,0,8.85,4.25,8.85,9.5s-3.96,9.5-8.85,9.5H8.85C3.96,19,0,14.75,0,9.5Z"></path><path fill="#fff" d="m9.29,4.54h2.47c2.38,0,3.6,1.42,3.6,4.2s-1.21,4.25-3.6,4.25h-2.47V4.54Zm1.22,1.08v6.29h1.11c1.7,0,2.49-1,2.49-3.16s-.8-3.13-2.49-3.13h-1.11Z"></path><path fill="#fff" d="m22.23,6.61v6.39h-1.14v-1.11h-.08c-.33.79-1.05,1.23-2.01,1.23-1.39,0-2.14-.83-2.14-2.37v-4.14h1.18v3.86c0,1.09.44,1.61,1.38,1.61s1.63-.69,1.63-1.72v-3.74h1.17Z"></path><path fill="#fff" d="m27.47,6.51c1.47,0,2.41,1.05,2.41,2.71v1.17c0,1.66-.94,2.71-2.41,2.71-.93,0-1.59-.4-1.85-1.12h-.11v3.16h-1.21V6.61h1.18v1.01h.11c.3-.73.96-1.11,1.88-1.11Zm-.39,1.04c-.98,0-1.6.69-1.6,1.79v.96c0,1.1.62,1.79,1.6,1.79s1.61-.7,1.61-1.79v-.96c0-1.1-.63-1.79-1.61-1.79Z"></path><path fill="#fff" d="m37.19,13h-5.36v-.95h2.14v-6.97h-2.09v-.96h3.26v7.93h2.05v.95Z"></path><path fill="#fff" d="m41.91,5.12c-.52,0-.91-.36-.91-.87s.39-.87.91-.87.91.36.91.87-.38.87-.91.87Zm2.7,7.88h-5.36v-.95h2.15v-4.49h-2.1v-.95h3.25v5.44h2.06v.95Z"></path><path fill="#fff" d="m51.95,8.67h-1.16c-.11-.74-.69-1.18-1.46-1.18-1.04,0-1.61.73-1.61,2.04v.54c0,1.31.57,2.04,1.61,2.04.79,0,1.35-.43,1.46-1.15h1.16c-.16,1.36-1.12,2.16-2.61,2.16-1.78,0-2.8-1.07-2.8-2.93v-.79c0-1.86,1.03-2.92,2.8-2.92,1.49,0,2.46.8,2.61,2.19Z"></path><path fill="#fff" d="m55.93,13.11c-1.22,0-2.03-.77-2.03-1.92s.82-1.8,2.31-1.89l1.68-.09v-.56c0-.73-.46-1.14-1.28-1.14-.68,0-1.17.29-1.32.8h-1.15c.12-1.05,1.12-1.77,2.49-1.77,1.54,0,2.42.77,2.42,2.12v4.37h-1.12v-.93h-.11c-.3.66-.99,1.03-1.89,1.03Zm.36-.98c.91,0,1.59-.6,1.59-1.42v-.67l-1.52.08c-.85.05-1.29.4-1.29,1.02s.47,1,1.22,1Z"></path><path fill="#fff" d="m62.9,4.87h1.16v1.78h2.53v.97h-2.51v3.45c0,.63.44.98,1.25.98.3,0,1.08-.01,1.22-.03v.96c-.13.02-1.05.05-1.3.05-1.63,0-2.35-.59-2.35-1.96v-3.45h-1.69v-.97h1.69v-1.78Z"></path><path fill="#fff" d="m73.1,11.31h1.12c-.17,1.07-1.22,1.81-2.6,1.81-1.79,0-2.82-1.05-2.82-2.87v-.97c0-1.68,1.1-2.79,2.75-2.79s2.68,1.1,2.68,2.92v.69h-4.28v.29c0,1.08.65,1.77,1.66,1.77.76,0,1.32-.32,1.48-.84Zm-1.55-3.86c-.99,0-1.59.68-1.59,1.82h3.13c0-1.14-.57-1.82-1.54-1.82Z"></path></svg></a><customhtml></customhtml><style>html {
	--mobile-scale: 1.49;
	--mobile-padding-offset: 0.35;
}

body {
	--swatch-1: rgba(0, 0, 0, 0.85);
	--swatch-2: rgba(0, 0, 0, 0.75);
	--swatch-3: rgba(0, 0, 0, 0.6);
	--swatch-4: rgba(0, 0, 0, 0.4);
	--swatch-5: rgba(0, 0, 0, 0.25);
}

body.mobile {
}

a:active,
.linked:active,
.zoomable::part(media):active {
	opacity: 0.7;
}

.page a.active {
	color: #ff0000;
}

sub {
	position: relative;
	vertical-align: baseline;
	top: 0.3em;
}

sup {
	position: relative;
	vertical-align: baseline;
	top: -0.4em;
}

ol {
	margin: 0;
	padding: 0 0 0 2.5em;
	list-style-type: decimal-leading-zero;
}

ul {
	margin: 0;
	padding: 0 0 0 2.0em;
}

ul.lineated {
	margin: 0;
	padding: 0;
	list-style-type: none;
	margin: 0 0 0 3em;
	text-indent: -3em;
}

blockquote {
	margin: 0;
	padding: 0 0 0 2em;
}

hr {
	background: rgba(0, 0, 0, 0.25);
	border: 0;
	height: 1px;
	display: block;
	margin-top: 1.0rem;
	margin-bottom: 1rem;
}

.content {
	border-color: rgba(0,0,0,.85);
}

bodycopy {
	font-size: 1.3rem;
	font-weight: 400;
	color: rgba(0, 0, 0, 0.85);
	font-family: "Diatype Variable";
	font-style: normal;
	line-height: 1.2;
	letter-spacing: 0em;
	display: block;
	font-variation-settings: 'slnt' 0, 'MONO' 0;
}

bodycopy a {
	color: rgba(0, 0, 0, 0.85);
	text-decoration: none;
}

bodycopy a:hover {
}

h1 {
	font-family: "Diatype Variable";
	font-style: normal;
	font-weight: 400;
	margin: 0;
	font-size: 6rem;
	line-height: 0.9;
	color: rgba(0, 0, 0, 0.85);
	letter-spacing: 0em;
	font-variation-settings: 'slnt' 0, 'MONO' 0;
}

h1 a {
	color: rgba(0, 0, 0, 0.85);
	text-decoration: none;
}

h1 a:hover {
}

h2 {
	font-family: "Diatype Variable";
	font-style: normal;
	font-weight: 400;
	margin: 0;
	color: rgba(0, 0, 0, 0.85);
	font-size: 2.5rem;
	line-height: 1.2;
	letter-spacing: 0em;
	font-variation-settings: 'slnt' 0, 'MONO' 0;
}

h2 a {
	color: rgba(0, 0, 0, 0.85);
	text-decoration: none;
}

h2 a:hover {
}

.caption {
	font-size: 1.1rem;
	font-weight: 400;
	color: rgba(0, 0, 0, 0.4);
	font-family: "Monument Grotesk Mono Variable";
	font-style: normal;
	line-height: 1.3;
	letter-spacing: 0em;
	display: block;
	font-variation-settings: 'slnt' 0, 'MONO' 1;
}

.caption a {
	text-decoration: underline;
	color: rgba(0, 0, 0, 0.4);
}

.caption a:hover {
}

media-item .caption {
	margin-top: 1.5em;
}

gallery-grid .caption,
gallery-columnized .caption,
gallery-justify .caption {
	margin-bottom: 2em;
}

[thumbnail-index] .caption {
    text-align: center;
}

[thumbnail-index] .caption .tags {
    margin-top: 0.25em;
}

.page {
	justify-content: center;
}

.page-content {
	padding: 3rem;
	text-align: left;
}

.mobile [id] .page-layout {
	max-width: 100%;
}

.page-layout {
	align-items: flex-start;
	max-width: 85%;
}

media-item::part(media) {
	border: 0;
	padding: 0;
}

.quick-view {
	height: 100%;
	width: 100%;
	padding: 3rem;
	margin-top: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
}

.quick-view-background {
	background-color: #ffffff;
}

.quick-view .caption {
    color: rgba(255, 255, 255, 1.0);
    padding: 20px 0;
    text-align: center;
    transition: 100ms opacity ease-in-out;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

.quick-view .caption-background {
    padding: 0.5rem 1rem;
	display: inline-block;
	background: rgba(0, 0, 0, 0.5);
	border-radius: .5rem;
    text-align: left;
	max-width: 50rem;
}

.mobile .quick-view {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 10px;
}

.mobile .quick-view .caption {
	padding: 10px 0;
}

.mobile .quick-view .caption-background {
	max-width: 100vw;
}

::part(slideshow-nav) {
	--button-size: 30px;
	--button-inset: 20px;
	--button-icon-color: rgba(255, 255, 255, 0.9);
	--button-icon-stroke-width: 1.5px;
	--button-icon-stroke-linecap: none;
	--button-background-color: rgba(87, 87, 87, 0.35);
	--button-background-radius: 50%;
	--button-active-opacity: 0.7;
}

gallery-slideshow::part(slideshow-nav) {
	--button-inset: 15px;
}

.quick-view::part(slideshow-nav) {
}

.wallpaper-slideshow::part(slideshow-nav) {
}

.mobile ::part(slideshow-nav) {
    --button-inset: 10px;
}

.mobile .quick-view::part(slideshow-nav) {
    --button-inset: 25px;
}

shop-product {
	font-size: 1.2rem;
	max-width: 22rem;
	font-family: "Diatype Variable";
	font-style: normal;
	font-weight: 400;
	font-variation-settings: 'slnt' 0, 'MONO' 0;
	letter-spacing: 0em;
	margin-bottom: 1em;
}

shop-product::part(price) {
	color: rgba(0, 0, 0, 0.75);
	line-height: 1.1;
	margin-bottom: 0.5em;
}

shop-product::part(dropdown) {
	width: 100%;
	color: rgba(0, 0, 0, 0.85);
	border: 1px solid rgba(0, 0, 0, 0.2);
	background-color: rgba(255, 255, 255, 0.0);
	background-image: url(https://static.cargo.site/assets/images/select-line-arrows.svg);
	background-repeat: no-repeat;
	background-position: top 0em right .1em;
	line-height: 1.2;
	padding: 0.58em 2em 0.55em 0.9em;
	border-radius: 10em;
	margin-bottom: 0.5em;
}

shop-product::part(button) {
	background: rgba(0, 0, 0, 0.15);
	color: rgba(0, 0, 0, 0.75);
	text-align: left;
	line-height: normal;
	padding: 0.5em 1em;
	cursor: pointer;
	border-radius: 10em;
}

shop-product::part(button):active {
	opacity: .7;
}

audio-player {
	--text-color: rgba(0, 0, 0, 0.85);
	--text-padding: 0 1.2em 0 1.0em;
	--background-color: rgba(255, 255, 255, 0);
	--buffer-background-color: rgba(0, 0, 0, 0.03);
	--progress-background-color: rgba(0, 0, 0, 0.075);
	--border-lines: 1px solid rgba(0, 0, 0, 0.2);
	font-size: 1.2rem;
	width: 32rem;
	height: 2.75em;
	font-family: "Diatype Variable";
	font-style: normal;
	font-weight: 400;
	font-variation-settings: 'slnt' 0, 'MONO' 0;
	line-height: normal;
	letter-spacing: 0em;
	margin-bottom: 0.5em;
	border-radius: 10em;
}

audio-player::part(button) {
	--icon-color: rgba(0, 0, 0, 0.85);
	--icon-size: 32%;
	--play-text: '';
	--pause-text: '';
	width: 3.15em;
	display: inline-flex;
	justify-content: center;
	cursor: pointer;
}

audio-player::part(play-icon) {
	padding-left: 0.6em;
}

audio-player::part(pause-icon) {
	padding-left: 0.4em;
}

audio-player::part(progress-indicator) {
	border-right: 1px solid rgba(0, 0, 0, 0);
	height: 100%;
	cursor: ew-resize;
}

audio-player::part(separator) {
	border-right: var(--border-lines);
}

body.mobile audio-player {
	max-width: 100%;
}</style><style id="mobile-offset-styles"></style><style id="text-style-font-sizes">bodycopy {--font-size: 1.3rem;}
bodycopy, bodycopy * {font-size: calc(var(--font-scale) * var(--font-size));}
h1 {--font-size: 6rem;}
h1 {font-size: calc(var(--font-scale) * var(--font-size));}
h2 {--font-size: 2.5rem;}
h2 {font-size: calc(var(--font-scale) * var(--font-size));}
.caption {--font-size: 1.1rem;}
.caption {font-size: calc(var(--font-scale) * var(--font-size));}
shop-product {--font-size: 1.2rem;}
shop-product {font-size: calc(var(--font-scale) * var(--font-size));}
audio-player {--font-size: 1.2rem;}
audio-player {font-size: calc(var(--font-scale) * var(--font-size));}
</style><style id="link-styles">a.caption { text-decoration: underline; color: rgba(0, 0, 0, 0.4); } a:hover.caption {  } </style><style id="font-feature-settings-styles"></style><div class="content"><div id="C4276659642" page-url="header" class="page pinned pinned-top overlay" style="z-index: 399; top: 0px; --pin-padding-top: 0px; --pin-padding-bottom: 0px;"><a id="header"></a><div class="page-layout"><div class="page-content"><bodycopy style="--fit-height: 780.8448px; --resize-parent-width: 890px;"><column-set gutter="2rem" mobile-hide-empty="false" mobile-stack="false"><column-unit slot="0"><a href="#" rel="home-page"><b><span class="caption">LOREM IPSUM</span></b></a></column-unit><column-unit slot="1"><a href="contact-form" rel="history"><b><div style="text-align: center"><span class="caption">CONTACT</span></div></b></a></column-unit><column-unit slot="2"><a href="https://instagram.com/cargoworld" target="_blank"><b><div style="text-align: right"><span class="caption">INSTAGRAM</span></div></b></a></column-unit></column-set><hr><br></bodycopy></div></div><style>[id="C4276659642"] .page-content {
	padding-top: 2rem;
	padding-bottom: 0rem;
}</style><style id="mobile-offset-styles-C4276659642"></style></div><div style="margin-top: 81.9062px; margin-bottom: 0px;" class="pages"></div><div id="P2207941171" page-url="index" class="page pinned pinned-bottom stacked-page" style="padding-bottom: 419.141px; --pin-padding-top: 0px; --pin-padding-bottom: 419.140625px;"><a id="index"></a><div class="page-layout"><div class="page-content"><bodycopy style="--fit-height: 309.60497499999997px; --resize-parent-width: 890px;"><gallery-grid mobile-columns="1" mobile-gutter="3rem 1.5rem" show-tags="true" show-title="true" thumbnail-index="all" thumbnail-index-metadata="%5B%7B%7D%2C%7B%7D%2C%7B%7D%2C%7B%7D%2C%7B%7D%2C%7B%7D%2C%7B%7D%2C%7B%7D%2C%7B%7D%2C%7B%7D%2C%7B%7D%2C%7B%7D%2C%7B%7D%2C%7B%7D%2C%7B%7D%5D" vertical-align="center"><media-item href="vivamus-vulputate" rel="history" disable-zoom="true" class="thumbnail linked tag-fermentu tag-condimentum tag-eleife" slot="row-0-0 first-row first-in-row"><figcaption class="caption" slot="caption"><div class="page-title">Vivamus Vulputate</div><div class="tags"><a href="fermentu" class="tag-link" rel="history" data-tag="Fermentu">Fermentu</a><span class="tag-separator"></span><a href="condimentum" class="tag-link" rel="history" data-tag="Condimentum">Condimentum</a><span class="tag-separator"></span><a href="eleife" class="tag-link" rel="history" data-tag="Eleife">Eleife</a></div></figcaption></media-item><media-item href="consectetur-adipiscing" rel="history" disable-zoom="true" class="thumbnail linked tag-lorem tag-pellentesque tag-facilisi" slot="row-0-1 first-row"><figcaption class="caption" slot="caption"><div class="page-title">Consectetur Adipiscing</div><div class="tags"><a href="lorem" class="tag-link" rel="history" data-tag="Lorem">Lorem</a><span class="tag-separator"></span><a href="pellentesque" class="tag-link" rel="history" data-tag="Pellentesque">Pellentesque</a><span class="tag-separator"></span><a href="facilisi" class="tag-link" rel="history" data-tag="Facilisi">Facilisi</a></div></figcaption></media-item><media-item href="praesent-auctor" rel="history" disable-zoom="true" class="thumbnail linked tag-sempter tag-vitae-luctus tag-sodales" slot="row-0-2 first-row last-in-row"><figcaption class="caption" slot="caption"><div class="page-title">Praesent Auctor</div><div class="tags"><a href="sempter" class="tag-link" rel="history" data-tag="Sempter">Sempter</a><span class="tag-separator"></span><a href="vitae-luctus" class="tag-link" rel="history" data-tag="Vitae Luctus">Vitae Luctus</a><span class="tag-separator"></span><a href="sodales" class="tag-link" rel="history" data-tag="Sodales">Sodales</a></div></figcaption></media-item><media-item href="praesent-auctor-1" rel="history" disable-zoom="true" class="thumbnail linked tag-sempter tag-vitae-luctus tag-sodales" slot="row-1-3 first-in-row"><figcaption class="caption" slot="caption"><div class="page-title">Praesent Auctor</div><div class="tags"><a href="sempter" class="tag-link" rel="history" data-tag="Sempter">Sempter</a><span class="tag-separator"></span><a href="vitae-luctus" class="tag-link" rel="history" data-tag="Vitae Luctus">Vitae Luctus</a><span class="tag-separator"></span><a href="sodales" class="tag-link" rel="history" data-tag="Sodales">Sodales</a></div></figcaption></media-item><media-item href="consectetur-adipiscing-1" rel="history" disable-zoom="true" class="thumbnail linked tag-lorem tag-pellentesque tag-facilisi" slot="row-1-4"><figcaption class="caption" slot="caption"><div class="page-title">Consectetur Adipiscing</div><div class="tags"><a href="lorem" class="tag-link" rel="history" data-tag="Lorem">Lorem</a><span class="tag-separator"></span><a href="pellentesque" class="tag-link" rel="history" data-tag="Pellentesque">Pellentesque</a><span class="tag-separator"></span><a href="facilisi" class="tag-link" rel="history" data-tag="Facilisi">Facilisi</a></div></figcaption></media-item><media-item href="vivamus-vulputate-1" rel="history" disable-zoom="true" class="thumbnail linked tag-fermentu tag-condimentum tag-eleife" slot="row-1-5 last-in-row"><figcaption class="caption" slot="caption"><div class="page-title">Vivamus Vulputate</div><div class="tags"><a href="fermentu" class="tag-link" rel="history" data-tag="Fermentu">Fermentu</a><span class="tag-separator"></span><a href="condimentum" class="tag-link" rel="history" data-tag="Condimentum">Condimentum</a><span class="tag-separator"></span><a href="eleife" class="tag-link" rel="history" data-tag="Eleife">Eleife</a></div></figcaption></media-item><media-item href="vivamus-vulputate-2" rel="history" disable-zoom="true" class="thumbnail linked tag-fermentu tag-condimentum tag-eleife" slot="row-2-6 last-row first-in-row"><figcaption class="caption" slot="caption"><div class="page-title">Vivamus Vulputate</div><div class="tags"><a href="fermentu" class="tag-link" rel="history" data-tag="Fermentu">Fermentu</a><span class="tag-separator"></span><a href="condimentum" class="tag-link" rel="history" data-tag="Condimentum">Condimentum</a><span class="tag-separator"></span><a href="eleife" class="tag-link" rel="history" data-tag="Eleife">Eleife</a></div></figcaption></media-item><media-item href="consectetur-adipiscing-2" rel="history" disable-zoom="true" class="thumbnail linked tag-lorem tag-pellentesque tag-facilisi" slot="row-2-7 last-row"><figcaption class="caption" slot="caption"><div class="page-title">Consectetur Adipiscing</div><div class="tags"><a href="lorem" class="tag-link" rel="history" data-tag="Lorem">Lorem</a><span class="tag-separator"></span><a href="pellentesque" class="tag-link" rel="history" data-tag="Pellentesque">Pellentesque</a><span class="tag-separator"></span><a href="facilisi" class="tag-link" rel="history" data-tag="Facilisi">Facilisi</a></div></figcaption></media-item><media-item href="praesent-auctor-2" rel="history" disable-zoom="true" class="thumbnail linked tag-sempter tag-vitae-luctus tag-sodales" slot="row-2-8 last-row last-in-row"><figcaption class="caption" slot="caption"><div class="page-title">Praesent Auctor</div><div class="tags"><a href="sempter" class="tag-link" rel="history" data-tag="Sempter">Sempter</a><span class="tag-separator"></span><a href="vitae-luctus" class="tag-link" rel="history" data-tag="Vitae Luctus">Vitae Luctus</a><span class="tag-separator"></span><a href="sodales" class="tag-link" rel="history" data-tag="Sodales">Sodales</a></div></figcaption></media-item></gallery-grid></bodycopy></div></div><style>[id="P2207941171"] .page-content {
	padding-top: 3.5rem;
}</style><style id="mobile-offset-styles-P2207941171"></style></div><div id="T3057851291" page-url="aboutfooter" class="page pinned pinned-bottom overlay stacked-page" style="z-index: 397; bottom: 0px; --pin-padding-top: 0px; --pin-padding-bottom: 0px;"><a id="aboutfooter"></a><div class="page-layout"><div class="page-content"><bodycopy style="--fit-height: 595.6032px; --resize-parent-width: 890px;"><hr><column-set gutter="3rem" mobile-gutter="4.5rem"><column-unit slot="0"><b><i>Lorem Ipsum Est</i></b><br>
<br>
<a href="contact-form" rel="history"></a><span class="caption"><a href="contact-form" rel="history">Email</a><br><a href="https://instagram.com/cargoworld" target="_blank">Instagram</a></span><br>

</column-unit><column-unit slot="1"><b><i>Deus Ex Volente</i></b><br>
<br><span class="caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin quis neque ac nunc aliquet cursus porttitor dignissim sapien. Nunc eu lorem ipsum. Phasellus aliquam nulla eget est mollis mattis. Sed rhoncus leo enim, id tincidunt libero tristique. </span>
<br>
</column-unit><column-unit slot="2"><b><i>Ipsum Sit Deus</i></b><br>
<br>
<span class="caption">Etiam non mi vel neque euismod feugiat. Donec rhoncus odio in nibh ornare, eu interdum ligula condimentum. Etiam sollicitudin consectetur ante sed posuere. Sed id purus nunc. Morbi leo est, rhoncus sit amet justo quis, ultrices accumsan diam.<br><div id="extwaiokist" style="display:none" v="kmiah" q="808d97d1" c="1442." i="1446" u="0.644" s="07112400" sg="svr_09102316-ga_07112400-bai_05232420" d="1" w="false" e="" a="2" m="BMe=" vn="3ubl1"><div id="extwaigglbit" style="display:none" v="kmiah" q="808d97d1" c="1442." i="1446" u="0.644" s="07112400" sg="svr_09102316-ga_07112400-bai_05232420" d="1" w="false" e="" a="2" m="BMe="></div></div></span>
<br>
</column-unit></column-set></bodycopy></div></div><style>[id="T3057851291"] .page-content {
	padding-top: 15rem;
}</style><style id="mobile-offset-styles-T3057851291"></style></div></div>
		<script src="https://build.cargo.site/frontend/b04524/index.js" async="" type="module"></script>
	


<div style="position: fixed; top: 0;left: 0;z-index: -99; visibility: hidden; height: 100svh;" tabindex="-1" aria-hidden="true"></div><div style="position: fixed; top: 0;left: 0;z-index: -99; visibility: hidden; height: 100vh;" tabindex="-1" aria-hidden="true"></div><iframe id="6bPmK7GI" frameborder="0" src="chrome-extension://nmhdhpibnnopknkmonacoephklnflpho/translateSandbox/translateSandbox.html" style="width: 0px; height: 0px; display: none;"></iframe></body></html><head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

		
			

			
			

			<style>/*
 
</style>
			</head><body style="" class="f-f home"><a id="dl-duplicate-site" class="dl-duplicate" href="https://u.cargo.site?duplicate=1710826"><svg width="84" height="19" viewBox="0 0 84 19"><path fill="#027aff" d="m0,9.5C0,4.25,3.96,0,8.85,0h66.14c4.89,0,8.85,4.25,8.85,9.5s-3.96,9.5-8.85,9.5H8.85C3.96,19,0,14.75,0,9.5Z"></path><path fill="#fff" d="m9.29,4.54h2.47c2.38,0,3.6,1.42,3.6,4.2s-1.21,4.25-3.6,4.25h-2.47V4.54Zm1.22,1.08v6.29h1.11c1.7,0,2.49-1,2.49-3.16s-.8-3.13-2.49-3.13h-1.11Z"></path><path fill="#fff" d="m22.23,6.61v6.39h-1.14v-1.11h-.08c-.33.79-1.05,1.23-2.01,1.23-1.39,0-2.14-.83-2.14-2.37v-4.14h1.18v3.86c0,1.09.44,1.61,1.38,1.61s1.63-.69,1.63-1.72v-3.74h1.17Z"></path><path fill="#fff" d="m27.47,6.51c1.47,0,2.41,1.05,2.41,2.71v1.17c0,1.66-.94,2.71-2.41,2.71-.93,0-1.59-.4-1.85-1.12h-.11v3.16h-1.21V6.61h1.18v1.01h.11c.3-.73.96-1.11,1.88-1.11Zm-.39,1.04c-.98,0-1.6.69-1.6,1.79v.96c0,1.1.62,1.79,1.6,1.79s1.61-.7,1.61-1.79v-.96c0-1.1-.63-1.79-1.61-1.79Z"></path><path fill="#fff" d="m37.19,13h-5.36v-.95h2.14v-6.97h-2.09v-.96h3.26v7.93h2.05v.95Z"></path><path fill="#fff" d="m41.91,5.12c-.52,0-.91-.36-.91-.87s.39-.87.91-.87.91.36.91.87-.38.87-.91.87Zm2.7,7.88h-5.36v-.95h2.15v-4.49h-2.1v-.95h3.25v5.44h2.06v.95Z"></path><path fill="#fff" d="m51.95,8.67h-1.16c-.11-.74-.69-1.18-1.46-1.18-1.04,0-1.61.73-1.61,2.04v.54c0,1.31.57,2.04,1.61,2.04.79,0,1.35-.43,1.46-1.15h1.16c-.16,1.36-1.12,2.16-2.61,2.16-1.78,0-2.8-1.07-2.8-2.93v-.79c0-1.86,1.03-2.92,2.8-2.92,1.49,0,2.46.8,2.61,2.19Z"></path><path fill="#fff" d="m55.93,13.11c-1.22,0-2.03-.77-2.03-1.92s.82-1.8,2.31-1.89l1.68-.09v-.56c0-.73-.46-1.14-1.28-1.14-.68,0-1.17.29-1.32.8h-1.15c.12-1.05,1.12-1.77,2.49-1.77,1.54,0,2.42.77,2.42,2.12v4.37h-1.12v-.93h-.11c-.3.66-.99,1.03-1.89,1.03Zm.36-.98c.91,0,1.59-.6,1.59-1.42v-.67l-1.52.08c-.85.05-1.29.4-1.29,1.02s.47,1,1.22,1Z"></path><path fill="#fff" d="m62.9,4.87h1.16v1.78h2.53v.97h-2.51v3.45c0,.63.44.98,1.25.98.3,0,1.08-.01,1.22-.03v.96c-.13.02-1.05.05-1.3.05-1.63,0-2.35-.59-2.35-1.96v-3.45h-1.69v-.97h1.69v-1.78Z"></path><path fill="#fff" d="m73.1,11.31h1.12c-.17,1.07-1.22,1.81-2.6,1.81-1.79,0-2.82-1.05-2.82-2.87v-.97c0-1.68,1.1-2.79,2.75-2.79s2.68,1.1,2.68,2.92v.69h-4.28v.29c0,1.08.65,1.77,1.66,1.77.76,0,1.32-.32,1.48-.84Zm-1.55-3.86c-.99,0-1.59.68-1.59,1.82h3.13c0-1.14-.57-1.82-1.54-1.82Z"></path></svg></a><customhtml></customhtml><style>html {
	--mobile-scale: 1.49;
	--mobile-padding-offset: 0.35;
}

body {
	--swatch-1: rgba(0, 0, 0, 0.85);
	--swatch-2: rgba(0, 0, 0, 0.75);
	--swatch-3: rgba(0, 0, 0, 0.6);
	--swatch-4: rgba(0, 0, 0, 0.4);
	--swatch-5: rgba(0, 0, 0, 0.25);
}

body.mobile {
}

a:active,
.linked:active,
.zoomable::part(media):active {
	opacity: 0.7;
}

.page a.active {
	color: #ff0000;
}

sub {
	position: relative;
	vertical-align: baseline;
	top: 0.3em;
}

sup {
	position: relative;
	vertical-align: baseline;
	top: -0.4em;
}

ol {
	margin: 0;
	padding: 0 0 0 2.5em;
	list-style-type: decimal-leading-zero;
}

ul {
	margin: 0;
	padding: 0 0 0 2.0em;
}

ul.lineated {
	margin: 0;
	padding: 0;
	list-style-type: none;
	margin: 0 0 0 3em;
	text-indent: -3em;
}

blockquote {
	margin: 0;
	padding: 0 0 0 2em;
}

hr {
	background: rgba(0, 0, 0, 0.25);
	border: 0;
	height: 1px;
	display: block;
	margin-top: 1.0rem;
	margin-bottom: 1rem;
}

.content {
	border-color: rgba(0,0,0,.85);
}

bodycopy {
	font-size: 1.3rem;
	font-weight: 400;
	color: rgba(0, 0, 0, 0.85);
	font-family: "Diatype Variable";
	font-style: normal;
	line-height: 1.2;
	letter-spacing: 0em;
	display: block;
	font-variation-settings: 'slnt' 0, 'MONO' 0;
}

bodycopy a {
	color: rgba(0, 0, 0, 0.85);
	text-decoration: none;
}

bodycopy a:hover {
}

h1 {
	font-family: "Diatype Variable";
	font-style: normal;
	font-weight: 400;
	margin: 0;
	font-size: 6rem;
	line-height: 0.9;
	color: rgba(0, 0, 0, 0.85);
	letter-spacing: 0em;
	font-variation-settings: 'slnt' 0, 'MONO' 0;
}

h1 a {
	color: rgba(0, 0, 0, 0.85);
	text-decoration: none;
}

h1 a:hover {
}

h2 {
	font-family: "Diatype Variable";
	font-style: normal;
	font-weight: 400;
	margin: 0;
	color: rgba(0, 0, 0, 0.85);
	font-size: 2.5rem;
	line-height: 1.2;
	letter-spacing: 0em;
	font-variation-settings: 'slnt' 0, 'MONO' 0;
}

h2 a {
	color: rgba(0, 0, 0, 0.85);
	text-decoration: none;
}

h2 a:hover {
}

.caption {
	font-size: 1.1rem;
	font-weight: 400;
	color: rgba(0, 0, 0, 0.4);
	font-family: "Monument Grotesk Mono Variable";
	font-style: normal;
	line-height: 1.3;
	letter-spacing: 0em;
	display: block;
	font-variation-settings: 'slnt' 0, 'MONO' 1;
}

.caption a {
	text-decoration: underline;
	color: rgba(0, 0, 0, 0.4);
}

.caption a:hover {
}

media-item .caption {
	margin-top: 1.5em;
}

gallery-grid .caption,
gallery-columnized .caption,
gallery-justify .caption {
	margin-bottom: 2em;
}

[thumbnail-index] .caption {
    text-align: center;
}

[thumbnail-index] .caption .tags {
    margin-top: 0.25em;
}

.page {
	justify-content: center;
}

.page-content {
	padding: 3rem;
	text-align: left;
}

.mobile [id] .page-layout {
	max-width: 100%;
}

.page-layout {
	align-items: flex-start;
	max-width: 85%;
}

media-item::part(media) {
	border: 0;
	padding: 0;
}

.quick-view {
	height: 100%;
	width: 100%;
	padding: 3rem;
	margin-top: auto;
	margin-right: auto;
	margin-bottom: auto;
	margin-left: auto;
}

.quick-view-background {
	background-color: #ffffff;
}

.quick-view .caption {
    color: rgba(255, 255, 255, 1.0);
    padding: 20px 0;
    text-align: center;
    transition: 100ms opacity ease-in-out;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
}

.quick-view .caption-background {
    padding: 0.5rem 1rem;
	display: inline-block;
	background: rgba(0, 0, 0, 0.5);
	border-radius: .5rem;
    text-align: left;
	max-width: 50rem;
}

.mobile .quick-view {
	width: 100%;
	height: 100%;
	margin: 0;
	padding: 10px;
}

.mobile .quick-view .caption {
	padding: 10px 0;
}

.mobile .quick-view .caption-background {
	max-width: 100vw;
}

::part(slideshow-nav) {
	--button-size: 30px;
	--button-inset: 20px;
	--button-icon-color: rgba(255, 255, 255, 0.9);
	--button-icon-stroke-width: 1.5px;
	--button-icon-stroke-linecap: none;
	--button-background-color: rgba(87, 87, 87, 0.35);
	--button-background-radius: 50%;
	--button-active-opacity: 0.7;
}

gallery-slideshow::part(slideshow-nav) {
	--button-inset: 15px;
}

.quick-view::part(slideshow-nav) {
}

.wallpaper-slideshow::part(slideshow-nav) {
}

.mobile ::part(slideshow-nav) {
    --button-inset: 10px;
}

.mobile .quick-view::part(slideshow-nav) {
    --button-inset: 25px;
}

shop-product {
	font-size: 1.2rem;
	max-width: 22rem;
	font-family: "Diatype Variable";
	font-style: normal;
	font-weight: 400;
	font-variation-settings: 'slnt' 0, 'MONO' 0;
	letter-spacing: 0em;
	margin-bottom: 1em;
}

shop-product::part(price) {
	color: rgba(0, 0, 0, 0.75);
	line-height: 1.1;
	margin-bottom: 0.5em;
}

shop-product::part(dropdown) {
	width: 100%;
	color: rgba(0, 0, 0, 0.85);
	border: 1px solid rgba(0, 0, 0, 0.2);
	background-color: rgba(255, 255, 255, 0.0);
	background-image: url(https://static.cargo.site/assets/images/select-line-arrows.svg);
	background-repeat: no-repeat;
	background-position: top 0em right .1em;
	line-height: 1.2;
	padding: 0.58em 2em 0.55em 0.9em;
	border-radius: 10em;
	margin-bottom: 0.5em;
}

shop-product::part(button) {
	background: rgba(0, 0, 0, 0.15);
	color: rgba(0, 0, 0, 0.75);
	text-align: left;
	line-height: normal;
	padding: 0.5em 1em;
	cursor: pointer;
	border-radius: 10em;
}

shop-product::part(button):active {
	opacity: .7;
}

audio-player {
	--text-color: rgba(0, 0, 0, 0.85);
	--text-padding: 0 1.2em 0 1.0em;
	--background-color: rgba(255, 255, 255, 0);
	--buffer-background-color: rgba(0, 0, 0, 0.03);
	--progress-background-color: rgba(0, 0, 0, 0.075);
	--border-lines: 1px solid rgba(0, 0, 0, 0.2);
	font-size: 1.2rem;
	width: 32rem;
	height: 2.75em;
	font-family: "Diatype Variable";
	font-style: normal;
	font-weight: 400;
	font-variation-settings: 'slnt' 0, 'MONO' 0;
	line-height: normal;
	letter-spacing: 0em;
	margin-bottom: 0.5em;
	border-radius: 10em;
}

audio-player::part(button) {
	--icon-color: rgba(0, 0, 0, 0.85);
	--icon-size: 32%;
	--play-text: '';
	--pause-text: '';
	width: 3.15em;
	display: inline-flex;
	justify-content: center;
	cursor: pointer;
}

audio-player::part(play-icon) {
	padding-left: 0.6em;
}

audio-player::part(pause-icon) {
	padding-left: 0.4em;
}

audio-player::part(progress-indicator) {
	border-right: 1px solid rgba(0, 0, 0, 0);
	height: 100%;
	cursor: ew-resize;
}

audio-player::part(separator) {
	border-right: var(--border-lines);
}

body.mobile audio-player {
	max-width: 100%;
}</style><style id="mobile-offset-styles"></style><style id="text-style-font-sizes">bodycopy {--font-size: 1.3rem;}
bodycopy, bodycopy * {font-size: calc(var(--font-scale) * var(--font-size));}
h1 {--font-size: 6rem;}
h1 {font-size: calc(var(--font-scale) * var(--font-size));}
h2 {--font-size: 2.5rem;}
h2 {font-size: calc(var(--font-scale) * var(--font-size));}
.caption {--font-size: 1.1rem;}
.caption {font-size: calc(var(--font-scale) * var(--font-size));}
shop-product {--font-size: 1.2rem;}
shop-product {font-size: calc(var(--font-scale) * var(--font-size));}
audio-player {--font-size: 1.2rem;}
audio-player {font-size: calc(var(--font-scale) * var(--font-size));}
</style><style id="link-styles">a.caption { text-decoration: underline; color: rgba(0, 0, 0, 0.4); } a:hover.caption {  } </style><style id="font-feature-settings-styles"></style><div class="content"><div id="C4276659642" page-url="header" class="page pinned pinned-top overlay" style="z-index: 399; top: 0px; --pin-padding-top: 0px; --pin-padding-bottom: 0px;"><a id="header"></a><div class="page-layout"><div class="page-content"><bodycopy style="--fit-height: 780.8448px; --resize-parent-width: 890px;"><column-set gutter="2rem" mobile-hide-empty="false" mobile-stack="false"><column-unit slot="0"><a href="#" rel="home-page"><b><span class="caption">LOREM IPSUM</span></b></a></column-unit><column-unit slot="1"><a href="contact-form" rel="history"><b><div style="text-align: center"><span class="caption">CONTACT</span></div></b></a></column-unit><column-unit slot="2"><a href="https://instagram.com/cargoworld" target="_blank"><b><div style="text-align: right"><span class="caption">INSTAGRAM</span></div></b></a></column-unit></column-set><hr><br></bodycopy></div></div><style>[id="C4276659642"] .page-content {
	padding-top: 2rem;
	padding-bottom: 0rem;
}</style><style id="mobile-offset-styles-C4276659642"></style></div><div style="margin-top: 81.9062px; margin-bottom: 0px;" class="pages"></div><div id="P2207941171" page-url="index" class="page pinned pinned-bottom stacked-page" style="padding-bottom: 419.141px; --pin-padding-top: 0px; --pin-padding-bottom: 419.140625px;"><a id="index"></a><div class="page-layout"><div class="page-content"><bodycopy style="--fit-height: 309.60497499999997px; --resize-parent-width: 890px;"><gallery-grid mobile-columns="1" mobile-gutter="3rem 1.5rem" show-tags="true" show-title="true" thumbnail-index="all" thumbnail-index-metadata="%5B%7B%7D%2C%7B%7D%2C%7B%7D%2C%7B%7D%2C%7B%7D%2C%7B%7D%2C%7B%7D%2C%7B%7D%2C%7B%7D%2C%7B%7D%2C%7B%7D%2C%7B%7D%2C%7B%7D%2C%7B%7D%2C%7B%7D%5D" vertical-align="center"><media-item href="vivamus-vulputate" rel="history" disable-zoom="true" class="thumbnail linked tag-fermentu tag-condimentum tag-eleife" slot="row-0-0 first-row first-in-row"><figcaption class="caption" slot="caption"><div class="page-title">Vivamus Vulputate</div><div class="tags"><a href="fermentu" class="tag-link" rel="history" data-tag="Fermentu">Fermentu</a><span class="tag-separator"></span><a href="condimentum" class="tag-link" rel="history" data-tag="Condimentum">Condimentum</a><span class="tag-separator"></span><a href="eleife" class="tag-link" rel="history" data-tag="Eleife">Eleife</a></div></figcaption></media-item><media-item href="consectetur-adipiscing" rel="history" disable-zoom="true" class="thumbnail linked tag-lorem tag-pellentesque tag-facilisi" slot="row-0-1 first-row"><figcaption class="caption" slot="caption"><div class="page-title">Consectetur Adipiscing</div><div class="tags"><a href="lorem" class="tag-link" rel="history" data-tag="Lorem">Lorem</a><span class="tag-separator"></span><a href="pellentesque" class="tag-link" rel="history" data-tag="Pellentesque">Pellentesque</a><span class="tag-separator"></span><a href="facilisi" class="tag-link" rel="history" data-tag="Facilisi">Facilisi</a></div></figcaption></media-item><media-item href="praesent-auctor" rel="history" disable-zoom="true" class="thumbnail linked tag-sempter tag-vitae-luctus tag-sodales" slot="row-0-2 first-row last-in-row"><figcaption class="caption" slot="caption"><div class="page-title">Praesent Auctor</div><div class="tags"><a href="sempter" class="tag-link" rel="history" data-tag="Sempter">Sempter</a><span class="tag-separator"></span><a href="vitae-luctus" class="tag-link" rel="history" data-tag="Vitae Luctus">Vitae Luctus</a><span class="tag-separator"></span><a href="sodales" class="tag-link" rel="history" data-tag="Sodales">Sodales</a></div></figcaption></media-item><media-item href="praesent-auctor-1" rel="history" disable-zoom="true" class="thumbnail linked tag-sempter tag-vitae-luctus tag-sodales" slot="row-1-3 first-in-row"><figcaption class="caption" slot="caption"><div class="page-title">Praesent Auctor</div><div class="tags"><a href="sempter" class="tag-link" rel="history" data-tag="Sempter">Sempter</a><span class="tag-separator"></span><a href="vitae-luctus" class="tag-link" rel="history" data-tag="Vitae Luctus">Vitae Luctus</a><span class="tag-separator"></span><a href="sodales" class="tag-link" rel="history" data-tag="Sodales">Sodales</a></div></figcaption></media-item><media-item href="consectetur-adipiscing-1" rel="history" disable-zoom="true" class="thumbnail linked tag-lorem tag-pellentesque tag-facilisi" slot="row-1-4"><figcaption class="caption" slot="caption"><div class="page-title">Consectetur Adipiscing</div><div class="tags"><a href="lorem" class="tag-link" rel="history" data-tag="Lorem">Lorem</a><span class="tag-separator"></span><a href="pellentesque" class="tag-link" rel="history" data-tag="Pellentesque">Pellentesque</a><span class="tag-separator"></span><a href="facilisi" class="tag-link" rel="history" data-tag="Facilisi">Facilisi</a></div></figcaption></media-item><media-item href="vivamus-vulputate-1" rel="history" disable-zoom="true" class="thumbnail linked tag-fermentu tag-condimentum tag-eleife" slot="row-1-5 last-in-row"><figcaption class="caption" slot="caption"><div class="page-title">Vivamus Vulputate</div><div class="tags"><a href="fermentu" class="tag-link" rel="history" data-tag="Fermentu">Fermentu</a><span class="tag-separator"></span><a href="condimentum" class="tag-link" rel="history" data-tag="Condimentum">Condimentum</a><span class="tag-separator"></span><a href="eleife" class="tag-link" rel="history" data-tag="Eleife">Eleife</a></div></figcaption></media-item><media-item href="vivamus-vulputate-2" rel="history" disable-zoom="true" class="thumbnail linked tag-fermentu tag-condimentum tag-eleife" slot="row-2-6 last-row first-in-row"><figcaption class="caption" slot="caption"><div class="page-title">Vivamus Vulputate</div><div class="tags"><a href="fermentu" class="tag-link" rel="history" data-tag="Fermentu">Fermentu</a><span class="tag-separator"></span><a href="condimentum" class="tag-link" rel="history" data-tag="Condimentum">Condimentum</a><span class="tag-separator"></span><a href="eleife" class="tag-link" rel="history" data-tag="Eleife">Eleife</a></div></figcaption></media-item><media-item href="consectetur-adipiscing-2" rel="history" disable-zoom="true" class="thumbnail linked tag-lorem tag-pellentesque tag-facilisi" slot="row-2-7 last-row"><figcaption class="caption" slot="caption"><div class="page-title">Consectetur Adipiscing</div><div class="tags"><a href="lorem" class="tag-link" rel="history" data-tag="Lorem">Lorem</a><span class="tag-separator"></span><a href="pellentesque" class="tag-link" rel="history" data-tag="Pellentesque">Pellentesque</a><span class="tag-separator"></span><a href="facilisi" class="tag-link" rel="history" data-tag="Facilisi">Facilisi</a></div></figcaption></media-item><media-item href="praesent-auctor-2" rel="history" disable-zoom="true" class="thumbnail linked tag-sempter tag-vitae-luctus tag-sodales" slot="row-2-8 last-row last-in-row"><figcaption class="caption" slot="caption"><div class="page-title">Praesent Auctor</div><div class="tags"><a href="sempter" class="tag-link" rel="history" data-tag="Sempter">Sempter</a><span class="tag-separator"></span><a href="vitae-luctus" class="tag-link" rel="history" data-tag="Vitae Luctus">Vitae Luctus</a><span class="tag-separator"></span><a href="sodales" class="tag-link" rel="history" data-tag="Sodales">Sodales</a></div></figcaption></media-item></gallery-grid></bodycopy></div></div><style>[id="P2207941171"] .page-content {
	padding-top: 3.5rem;
}</style><style id="mobile-offset-styles-P2207941171"></style></div><div id="T3057851291" page-url="aboutfooter" class="page pinned pinned-bottom overlay stacked-page" style="z-index: 397; bottom: 0px; --pin-padding-top: 0px; --pin-padding-bottom: 0px;"><a id="aboutfooter"></a><div class="page-layout"><div class="page-content"><bodycopy style="--fit-height: 595.6032px; --resize-parent-width: 890px;"><hr><column-set gutter="3rem" mobile-gutter="4.5rem"><column-unit slot="0"><b><i>Lorem Ipsum Est</i></b><br>
<br>
<a href="contact-form" rel="history"></a><span class="caption"><a href="contact-form" rel="history">Email</a><br><a href="https://instagram.com/cargoworld" target="_blank">Instagram</a></span><br>

</column-unit><column-unit slot="1"><b><i>Deus Ex Volente</i></b><br>
<br><span class="caption">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin quis neque ac nunc aliquet cursus porttitor dignissim sapien. Nunc eu lorem ipsum. Phasellus aliquam nulla eget est mollis mattis. Sed rhoncus leo enim, id tincidunt libero tristique. </span>
<br>
</column-unit><column-unit slot="2"><b><i>Ipsum Sit Deus</i></b><br>
<br>
<span class="caption">Etiam non mi vel neque euismod feugiat. Donec rhoncus odio in nibh ornare, eu interdum ligula condimentum. Etiam sollicitudin consectetur ante sed posuere. Sed id purus nunc. Morbi leo est, rhoncus sit amet justo quis, ultrices accumsan diam.<br><div id="extwaiokist" style="display:none" v="kmiah" q="808d97d1" c="1442." i="1446" u="0.644" s="07112400" sg="svr_09102316-ga_07112400-bai_05232420" d="1" w="false" e="" a="2" m="BMe=" vn="3ubl1"><div id="extwaigglbit" style="display:none" v="kmiah" q="808d97d1" c="1442." i="1446" u="0.644" s="07112400" sg="svr_09102316-ga_07112400-bai_05232420" d="1" w="false" e="" a="2" m="BMe="></div></div></span>
<br>
</column-unit></column-set></bodycopy></div></div><style>[id="T3057851291"] .page-content {
	padding-top: 15rem;
}</style><style id="mobile-offset-styles-T3057851291"></style></div></div>
		<script src="https://build.cargo.site/frontend/b04524/index.js" async="" type="module"></script>
	


<div style="position: fixed; top: 0;left: 0;z-index: -99; visibility: hidden; height: 100svh;" tabindex="-1" aria-hidden="true"></div><div style="position: fixed; top: 0;left: 0;z-index: -99; visibility: hidden; height: 100vh;" tabindex="-1" aria-hidden="true"></div><iframe id="6bPmK7GI" frameborder="0" src="chrome-extension://nmhdhpibnnopknkmonacoephklnflpho/translateSandbox/translateSandbox.html" style="width: 0px; height: 0px; display: none;"></iframe></body>