body {
    margin: 0;
    font-family: 'Roboto', sans-serif;
    font-size: 13px;
    color: rgba(0, 0, 0, 0.4);

    display: flex;
    flex-direction: column;
    align-items: center;
}

p {
    font-size: 12px;
	font-family: 'Roboto', sans-serif;
    margin-top: 35px;
    color: #999; /* Couleur du texte de copyright */
}

.menu ul li.highlighted a {
    color: red; /* Couleur du texte pour "HUGO CHARLET Design" */
}



.menu {
    width: calc(100% - 350px);
    margin: 10px 175px 0;
    background-color: #ffffff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.4);
    padding: 10px 0;
    text-align: center;
    box-sizing: border-box;
}

.menu ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: space-between;
}

.menu ul li:first-child {
    margin-right: auto;
}

.menu ul li:last-child {
    margin-left: auto;
}

.menu ul li a {
    text-decoration: none;
    color: inherit;
    padding: 0 0px;
    font-weight: 500; /* Poids de la police normal pour les autres liens */
}


.menu ul li:first-child a {
    font-weight: 700; /* Rend le premier lien légèrement plus gras */
}


.carousel-container {
    margin-top: 50px;
    width: calc(100% - 350px); /* Utilisation de la même valeur que pour le menu */
    height: 80vh; /* Hauteur de 80% de la hauteur de l'écran */
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative; /* Ajout d'une position relative pour que les flèches soient absolues par rapport à ce conteneur */
}

.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

img {
    max-height: 100%;
    max-width: 100%;
}


.arrowleft {
    position: absolute;
    top: 50%;
    left: 30px; /* À 100px du bord gauche */
    user-select: none;
    width: 30px; /* Taille fixe de la boîte */
    height: 30px; /* Taille fixe de la boîte */
    cursor: pointer; /* Changer le curseur de la souris en main */
    
}

.arrowleft.visible {
    opacity: 1; /* Rendre les flèches visibles */
}

.arrowright {
    position: absolute;
    top: 50%;

    right: 30px; /* À 100px du bord gauche */
    user-select: none;
    width: 30px; /* Taille fixe de la boîte */
    height: 30px; /* Taille fixe de la boîte */
    cursor: pointer; /* Changer le curseur de la souris en main */
   
    
}

